<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <img
    src="https://images.unsplash.com/photo-1553484771-047a44eee27a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
    alt="Logo"
    class="mx-auto mb-8"
  />
</div>
<div class=" max-w-sm flex flex-col justify-center">
  <.header class="text-left">
    Login to Account
    <:subtitle>
      Don't have an account?
      <.link navigate={~p"/users/register"} class="font-semibold text-blue-500 hover:underline">
        Sign up
      </.link>
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="login_form"
    action={~p"/users/log_in"}
    phx-submit="save"
    phx-trigger-action={@trigger_submit}
  >
    <.input field={@form[:email]} type="email" label="Email" required />
    <.input field={@form[:password]} type="password" label="Password" required />

    <:actions>
      <.input field={@form[:remember_me]} type="checkbox" label="Keep me logged in" />
      <%!-- <.link href={~p"/users/reset_password"} class="text-sm font-semibold">
        Forgot your password?
      </.link> --%>
    </:actions>
    <:actions>
      <.button phx-disable-with="Signing in..." class="w-1/3">
        Sign in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
